<?xml version="1.0"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
    <package name="data">    
        <class name="Artist">
            <field name="name">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="songs" default-fetch-group="true">
            	<collection element-type="data.Song" dependent-element="true"/>
            	<join/>
        	</field>
         </class>
         
         <class name="Album">
            <field name="title">
           		<column length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="releaseDate">
           		<column length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="songs" default-fetch-group="true">
            	<collection element-type="data.Song" dependent-element="true"/>
            	<join/>
        	</field>
         </class>
         
        <class name="Song">
            <field name="title">
                <column length="128" jdbc-type="VARCHAR"/>
            </field>
			<field name="duration">
                <column length="128" jdbc-type="INTEGER"/>
            </field>
            <field name="ppp">
                <column length="128" jdbc-type="DOUBLE"/>
            </field>
            <field name="Artist" default-fetch-group="true">               
            </field>
            <field name="Album" default-fetch-group="true">               
            </field>
		</class>
		
		<class name="Member">
            <field name="name">
                <column length="128" jdbc-type="VARCHAR"/>
            </field>
			<field name="nick">
                <column length="128" jdbc-type="VARCHAR"/>
            </field>
            <field name="plays" default-fetch-group="true">
            	<collection element-type="data.Play" dependent-element="true"/>
            	<join/>
        	</field>
            <field name="bankAccount">
                <column length="128" jdbc-type="BIGINT"/>
            </field>
            <field name="paymentService">
                <column length="128" jdbc-type="VARCHAR"/>
            </field>
		</class>
		
		<class name="Play">
            <field name="date">
                <column length="128" jdbc-type="VARCHAR"/>
            </field>
			<field name="time">
                <column length="128" jdbc-type="VARCHAR"/>
            </field>
            <field name="song">
                <column length="128" jdbc-type="VARCHAR"/>
            </field>
            <field name="member">
                <column length="128" jdbc-type="VARCHAR"/>
            </field>
		</class>
    </package>
</orm>