<?xml version="1.0"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
    <package name="data">    
        <class name="DBItem">
            <field name="id">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
        </class>

        <class name="Artist">
            <inheritance strategy="new-table"/>
            <field name="name">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="songs" default-fetch-group="true">
            	<collection element-type="data.Song" dependent-element="true"/>
            	<join/>
        	</field>
         </class>
         <class name="Album">
            <field name="title">
           		<column length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="releaseDate">
           		<column length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="songs" default-fetch-group="true">
            	<collection element-type="data.Song" dependent-element="true"/>
            	<join/>
        	</field>
         </class>
        <class name="Song">
            <field name="title">
                <column length="128" jdbc-type="VARCHAR"/>
            </field>
			<field name="duration">
                <column length="128" jdbc-type="VARCHAR"/>
            </field>
            <field name="ppp">
                <column length="128" jdbc-type="DOUBLE"/>
            </field>
            <field name="Artist">               
            </field>
            <field name="Album" default-fetch-group="true">               
            </field>
		</class>
    </package>
</orm>