# TralalaServer

./: .classpath  .gitignore  .project  build.xml  build_debug.xml
db/: create-tralaladb.sql
resources/: package-mysql.orm  package-mysql.orm.xml
src/data/: Album.java  Artist.java  DBItem.java  Member.java  Play.java  Song.java
src/data/dao/: AlbumDAO.java  ArtistDAO.java  Controller.java  DBItemDAO.java  IDBItemDAO.java  MemberDAO.java  PlayDAO.java  SongDAO.java
src/data/dto/: SongAssembler.java  SongDTO.java
src/gateways/: Gateway.java
src/gateways/authorization/: AuthorizationGateway.java
src/gateways/payment/: BankingGW.java  PayPalGW.java  PaymentGWFactory.java  PaymentGateway.java
src/gateways/payment/enums/: PaymentService.java
src/launcher/: DBDataCreator.java  PruebasDebug.java  TralalaLauncher.java
src/management/: IMemberManagement.java  MemberManagement.java
src/remote/: AuthServiceLocator.java  IManagementSessionFacade.java  IPaymentSessionFacade.java  ISongSessionFacade.java  ManagementSessionFacade.java  PaymentSessionFacade.java  SongProvider.java  SongSessionFacade.java
src/remote/payment/: IPaymentSessionFacade.java  PaymentSessionFacade.java
src/server/: EPaymentMethod.java  FavourablePay.java  IPaymentService.java  IVisitable.java  InternalPaymentService.java  Pay.java  Visitor.java
