<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="TralalaServer">    
	<property environment="env"/>
	<property name="resources.dir" location="resources"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="lib.dir" location="lib"/>
	<property name="classpath" location="bin"/>
	<property name="version" value="2.0"/>
	<!-- PaymentSessionFacade -->
	<property name="payment.port" value="1099"/> 
	<property name="payment.IP" value="127.0.0.1"/>
	<property name="payment.Name" value="TS-Payment"/>
	<!-- SongSessionFacade -->
	<property name="songs.port" value="1099"/> 
	<property name="songs.IP" value="127.0.0.1"/>
	<property name="songs.Name" value="TS-Songs"/>
	<!-- ManagementSessionFacade -->
	<property name="manage.port" value="1099"/> 
	<property name="manage.IP" value="127.0.0.1"/>
	<property name="manage.Name" value="TS-Manage"/>
	<!-- AuthGateway -->
	<property name="auth-server.port" value="1099"/> 
	<property name="auth-server.IP" value="127.0.0.1"/>
	<property name="auth-server.Name" value="AuthorizationServer"/>
	<!-- Paypal -->
	<property name="paypal-server.port" value="1099"/> 
	<property name="paypal-server.IP" value="127.0.0.1"/>
	<property name="paypal-server.Name" value="PayPalServer"/>
	<!-- Banking -->
	<property name="bank-server.port" value="1099"/> 
	<property name="bank-server.IP" value="127.0.0.1"/>
	<property name="bank-server.Name" value="BankingServer"/>
	
	<property name="export.file" value="TralalaServer-${version}.jar"/>
	<property name="policy.file" location="security/java.policy"/>	

    <!-- Classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
        <pathelement location="${resources.dir}"/>
    </path>
	
    <!-- TARGET : clean -->
    <target name="clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${build.dir}" includes="**/*.*"/>
        </delete>
		<delete dir="${build.dir}"/>
    </target>

    <!-- TARGET : prepare -->
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- TARGET : compile -->
    <target name="compile" depends="clean, prepare">
        <javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="no">
            <include name="**/*.java"/>
        </javac>
    </target>
	
    <!-- TARGET : enhance -->
    <target name="enhance" depends="compile">
    	<taskdef name="enhancer" classpathref="classpath" classname="org.datanucleus.enhancer.EnhancerTask" />
    	
   		<enhancer classpathref="classpath" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
   		</enhancer>
    </target>

    <!-- TARGET : SchemaTool "create" -->
    <target name="createschema">
        <taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>

        <schematool mode="create" classpathref="classpath" failonerror="true" persistenceUnit="TralalaJDO" props="META-INF/persistence.xml">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>

    <!-- TARGET : SchemaTool "delete" -->
    <target name="deleteschema">
        <taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>

    	<schematool mode="delete" classpathref="classpath" failonerror="true" persistenceUnit="TralalaJDO" props="META-INF/persistence.xml">
    		<sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
        	<fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>
	
	
	
	<target name="help">
		<echo>Usage: ant [build | export | server]</echo>
	</target>
	<path id="bibliotecas">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${classpath}" deprecation="true" fork="true" includeAntRuntime="no">
			<classpath refid="bibliotecas"/>
		</javac>
    </target>
	
	<target name="export" depends="build" description="Export the project into a .jar file">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}">
			
			<zipgroupfileset dir="${lib.dir}" includes="*.jar" />
		</jar>
    </target>	
    
	<target name="server" depends="build, enhance" description="Runs the Server">
		<java classname="launcher.TralalaLauncher" classpath="${classpath}" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>
			<!-- PaymentSessionFacade --> 
        	<arg value="${payment.IP}"/> 
	 		<arg value="${payment.port}"/> 
			<arg value="${payment.Name}"/> 
			<!-- SongSessionFacade -->
			<arg value="${songs.IP}"/> 
			<arg value="${songs.port}"/> 
			<arg value="${songs.Name}"/> 
			<!-- ManagementSessionFacade --> 
			<arg value="${manage.IP}"/> 
			<arg value="${manage.port}"/> 
			<arg value="${manage.Name}"/>
			<!-- AuthGateway -->
			<arg value="${auth-server.IP}"/> 
			<arg value="${auth-server.port}"/> 
			<arg value="${auth-server.Name}"/>
			<!-- PaypalGateway -->
			<arg value="${paypal-server.IP}}"/> 
			<arg value="${paypal-server.port}"/> 
			<arg value="${paypal-server.Name}"/>
			<!-- BankingGateway -->
			<arg value="${bank-server.IP}"/> 
			<arg value="${bank-server.port}"/> 
			<arg value="${bank-server.Name}"/>			
        </java>
    </target>
</project>
